DATABASE_URL="mysql://root:12345@localhost:3306/weatherdb"

JWT_SECRET="super_secret_key"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

OPENWEATHER_API_KEY="22518dcbcaffedb1d9a69b5581e9ccfd"

OPENWEATHER_API_BASE_URL="http://api.weatherstack.com/current"

CACHE_TIME=3